[gd_scene load_steps=6 format=3 uid="uid://dka5givt7tlai"]

[ext_resource type="Script" path="res://$Game/Scripts/Pillars/Nodes/PillarNode.cs" id="1_2rnhs"]
[ext_resource type="Texture2D" uid="uid://4nnth13ht1vb" path="res://$Game/Art/Game/house_grey_side.png" id="1_qh63o"]
[ext_resource type="Script" path="res://$Game/Scripts/Pillars/Nodes/PillarDamageHitboxNode.cs" id="2_ekjhx"]
[ext_resource type="Script" path="res://$Game/Scripts/Pillars/Nodes/PillarScoreHitboxNode.cs" id="4_oyjvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p6qa"]
size = Vector2(70, 196)

[node name="Pillar" type="Node2D" node_paths=PackedStringArray("UpperPillarDamageHitbox", "LowerPillarDamageHitbox", "PillarScoreHitbox")]
script = ExtResource("1_2rnhs")
UpperPillarDamageHitbox = NodePath("UpperPillar/UpperBody2D")
LowerPillarDamageHitbox = NodePath("LowerPillar/LowerBody2D")
PillarScoreHitbox = NodePath("ScoreTrigger")

[node name="UpperPillar" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="UpperBody2D" type="AnimatableBody2D" parent="UpperPillar"]
sync_to_physics = false
script = ExtResource("2_ekjhx")

[node name="Contents" type="Node2D" parent="UpperPillar/UpperBody2D"]
scale = Vector2(1, -1)

[node name="Sprite2D" type="Sprite2D" parent="UpperPillar/UpperBody2D/Contents"]
scale = Vector2(1, 1.25287)
texture = ExtResource("1_qh63o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UpperPillar/UpperBody2D"]
rotation = -3.14159
polygon = PackedVector2Array(73, -34, 80, -44, 34, -100, -33, -101, -76, -48, -71, -39, -72, 109, 72, 109)

[node name="LowerPillar" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="LowerBody2D" type="AnimatableBody2D" parent="LowerPillar"]
sync_to_physics = false
script = ExtResource("2_ekjhx")

[node name="Contents" type="Node2D" parent="LowerPillar/LowerBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="LowerPillar/LowerBody2D/Contents"]
scale = Vector2(1, 1.25287)
texture = ExtResource("1_qh63o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LowerPillar/LowerBody2D"]
rotation = -3.14159
scale = Vector2(1, -1)
polygon = PackedVector2Array(73, -34, 80, -44, 34, -100, -33, -101, -76, -48, -71, -39, -72, 109, 72, 109)

[node name="ScoreTrigger" type="Area2D" parent="."]
script = ExtResource("4_oyjvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreTrigger"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1p6qa")
