# WhirlyBird

./: .gitignore  LICENSE  README.md  TapNFlap.csproj  TapNFlap.csproj.DotSettings  TapNFlap.sln  TapNFlap.sln.DotSettings  WhirlyBird.csproj  WhirlyBird.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
$Game/Art/Game/: 256x256circle.png.import  256x256light.png.import  2x2square.png.import  cloud2.png.import  cloud5.png.import  cloud6.png.import  cloud7.png.import  cloud9.png.import  duck.png.import  hills1.png.import  house_grey_side.png.import  mountain1.png.import  sky.png.import  transparent_gradient.png.import  tree03.png.import
$Game/Art/Materials/: UnshadedMaterial.tres
$Game/Art/SplashScreen/: blue-gradient.png.import
$Game/Audio/: bonk.wav.import  score.wav.import  wingflap.wav.import
$Game/Audio/Music/Camellia/: NIGHTMARE † CITY.ogg.import
$Game/Audio/Music/CasualGameBGM05/: BGM_02.ogg.import  BGM_02.wav.import  BGM_04.ogg.import  BGM_04.wav.import
$Game/Audio/Music/ELVGames/: OST 2 - Butterfly Hunt (Loopable).ogg.import  OST 4 - Dazzling Bubbles (Loopable).ogg.import
$Game/Fonts/: PatrickHandSC-Regular.ttf.import
$Game/JsonSettings/: pillarSpawnSettings.json  playerSettings.json
$Game/JsonSettings/MainMenu/: mainMenuSettings.json
$Game/JsonSettings/Map/: levelChangeSettings.json  pillarSpawnSettings.json
$Game/PackedScenes/Pillars/: Pillar.tscn
$Game/Resources/: ConfigResource.tres  CryptographyResource.tres  GameSettingsResource.tres  MainMenuSettingsResource.tres  MapSettingsResource.tres  MusicResource.tres
$Game/Resources/InputEventActions/: MainAction.tres
$Game/Scenes/: GameNode.tscn  Init.tscn  LoadingNode.tscn  MainMenuScope.tscn  MapScope.tscn
$Game/Scenes/AutoLoad/: GameNode.tscn  LoadingNode.tscn
$Game/Scripts/Collisions/: BaseArea2DHitboxNode.cs  BaseNode2DHitboxNode.cs  ICollideable.cs  MapCollisionType.cs
$Game/Scripts/Config/: LoadingConfigResource.cs
$Game/Scripts/Core/Config/: ConfigResource.cs  CryptographyResource.cs
$Game/Scripts/Core/Game/: GameScope.cs
$Game/Scripts/Core/Loading/: LoadingScope.cs
$Game/Scripts/Core/MainMenu/: MainMenuScope.cs
$Game/Scripts/Core/Map/: MapScope.cs
$Game/Scripts/Core/Saving/: BaseGameSavingSystem.cs  IGameSavingSystem.cs  (+2 more)
$Game/Scripts/Loading/: LoadingScope.cs
$Game/Scripts/Music/: MusicClipType.cs
$Game/Scripts/Utils/: JsonHelper.cs  NodeExtensions.cs  RangeConverter.cs  SingletonNode.cs
$Tests/WhirlyBird.Tests/: WhirlyBird.Tests.csproj
$Tests/WhirlyBird.Tests/GameTests/GameOver/: GameOverModelTests.cs
$Tests/WhirlyBird.Tests/GameTests/LevelChange/: LevelChangeModelTests.cs  LevelChangeMusicModelTests.cs
$Tests/WhirlyBird.Tests/GameTests/Parallax/: MainMenuParallaxManagerModelTests.cs  MapParallaxManagerModelTests.cs
$Tests/WhirlyBird.Tests/GameTests/Pause/: PauseModelTests.cs
$Tests/WhirlyBird.Tests/GameTests/Pillars/: PillarManagerModelTests.cs  PillarModelTests.cs
$Tests/WhirlyBird.Tests/GameTests/Player/: PlayerModelTests.cs
$Tests/WhirlyBird.Tests/GameTests/Score/: ScoreCounterModelTests.cs
TapNFlap.Tests/: TapNFlap.Tests.csproj
~Docs/: CodeArchitecture.md
(+169 files in other folders)
