; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TapNFlap"
run/main_scene="res://$Game/Scenes/MainMenuScope.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LoadingScope="*res://$Game/Scripts/Loading/LoadingScope.cs"
GameScope="*res://$Game/Scripts/Core/Game/GameScope.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="TapNFlap"
