<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="$Game\Resources\" />
    <Folder Include="TapNFlap.Tests\obj\Debug\net6.0\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$Game\JsonSettings\playerSettings.json" />
  </ItemGroup>
</Project>