<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WhirlyBird</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="$Game\Resources\" />
    <Folder Include="$Tests\WhirlyBird.Tests\GameTests\GameOver\" />
    <Folder Include="$Tests\WhirlyBird.Tests\GameTests\LevelChange\" />
    <Folder Include="$Tests\WhirlyBird.Tests\GameTests\Pause\" />
    <Folder Include="$Tests\WhirlyBird.Tests\obj\Debug\net6.0\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$Tests\Pillars\**" />
    <Compile Remove="$Tests\WhirlyBird.Tests\Score\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="$Tests\Pillars\**" />
    <EmbeddedResource Remove="$Tests\WhirlyBird.Tests\Score\**" />
  </ItemGroup>
  
</Project>