[gd_scene load_steps=3 format=3 uid="uid://cnl10axhk81e4"]

[ext_resource type="Script" path="res://$Game/Scripts/Core/Game/Nodes/GameNode.cs" id="1_fwnr2"]
[ext_resource type="Resource" uid="uid://cqk51s7xtu5j1" path="res://$Game/Resources/ConfigResource.tres" id="2_8tc02"]

[node name="GameNode" type="Node"]
script = ExtResource("1_fwnr2")
ConfigResource = ExtResource("2_8tc02")
