[gd_scene load_steps=72 format=3 uid="uid://ftlyy01osjm"]

[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/MapScope.cs" id="1_aly4s"]
[ext_resource type="FontFile" uid="uid://b17k1c2puud20" path="res://$Game/Fonts/PatrickHandSC-Regular.ttf" id="1_kwjuq"]
[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/Nodes/MapNode.cs" id="2_0em68"]
[ext_resource type="Resource" uid="uid://tlg2p7kqkx3b" path="res://$Game/Resources/MapSettingsResource.tres" id="2_87dp6"]
[ext_resource type="Texture2D" uid="uid://da8fjqg52nqgi" path="res://$Game/Art/Game/hills1.png" id="2_ov2ra"]
[ext_resource type="Texture2D" uid="uid://dufsddfapqsq4" path="res://$Game/Art/Game/tree03.png" id="3_16834"]
[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/Nodes/MapUICanvasNode.cs" id="3_ddteq"]
[ext_resource type="Texture2D" uid="uid://cfyblv3wsnbmd" path="res://$Game/Art/Game/cloud2.png" id="3_fj4u8"]
[ext_resource type="Texture2D" uid="uid://0y2suthnvtan" path="res://$Game/Art/Game/sky.png" id="3_telee"]
[ext_resource type="Texture2D" uid="uid://bkdj6hd57587m" path="res://$Game/Art/Game/mountain1.png" id="4_7mfdf"]
[ext_resource type="Texture2D" uid="uid://ckkkbwmeta2mg" path="res://$Game/Art/Game/cloud5.png" id="4_l4e8t"]
[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/Nodes/MapWorld2DNode.cs" id="5_4vban"]
[ext_resource type="Material" uid="uid://cwrsf0h5r11u7" path="res://$Game/Art/Materials/UnshadedMaterial.tres" id="5_gacay"]
[ext_resource type="Texture2D" uid="uid://djthlj6r07m75" path="res://$Game/Art/Game/cloud9.png" id="5_hak22"]
[ext_resource type="Script" path="res://$Game/Scripts/Score/Nodes/ScoreCounterNode.cs" id="5_uw3sy"]
[ext_resource type="Texture2D" uid="uid://do2l8lomh1pp6" path="res://$Game/Art/Game/cloud6.png" id="6_ygtwg"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Control/TextScaleUITween.cs" id="7_ywhsn"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Control/RotateUITween.cs" id="9_be8kg"]
[ext_resource type="Script" path="res://$Game/Scripts/Pause/Nodes/PauseNode.cs" id="10_5eliv"]
[ext_resource type="Texture2D" uid="uid://bjvqce13novht" path="res://$Game/Art/Game/duck.png" id="10_ls0su"]
[ext_resource type="Script" path="res://$Game/Scripts/Pause/Nodes/PauseMenuCenterButtons.cs" id="11_7vnl0"]
[ext_resource type="Script" path="res://$Game/Scripts/GameOver/Nodes/GameOverNode.cs" id="12_xrxng"]
[ext_resource type="Script" path="res://$Game/Scripts/GameOver/Nodes/GameOverCenterButtons.cs" id="13_6lj1e"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/FadeTween.cs" id="13_ljrcd"]
[ext_resource type="Script" path="res://$Game/Scripts/LevelChange/Nodes/LevelChangeNode.cs" id="17_1pr7u"]
[ext_resource type="Texture2D" uid="uid://cqxq7yn7fnlr0" path="res://$Game/Art/Game/256x256circle.png" id="17_g42s1"]
[ext_resource type="Script" path="res://$Game/Scripts/LevelChange/Nodes/LevelChangeStageNode.cs" id="18_haigy"]
[ext_resource type="Script" path="res://$Game/Scripts/Player/Nodes/PlayerManagerNode.cs" id="18_l1c2b"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Node2D/Move2DTween.cs" id="19_y3ufe"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Node2D/Scale2DTween.cs" id="20_dt3kt"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Light2D/FadeLight2DTween.cs" id="20_lldmp"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/TweenSettingsResource.cs" id="21_n6477"]
[ext_resource type="Script" path="res://$Game/Scripts/Pillars/Nodes/PillarManagerNode.cs" id="22_dpy58"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Node2D/Rotate2DTween.cs" id="22_toj4j"]
[ext_resource type="PackedScene" uid="uid://dka5givt7tlai" path="res://$Game/PackedScenes/Pillars/Pillar.tscn" id="23_by3dm"]
[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/Nodes/MapInputDetectionNode.cs" id="23_xrhcv"]
[ext_resource type="Texture2D" uid="uid://hahqp6bat03s" path="res://$Game/Art/Game/transparent_gradient.png" id="25_s2aeh"]
[ext_resource type="Script" path="res://$Game/Scripts/Pillars/Nodes/ObstacleDamageHitboxNode.cs" id="29_gri08"]
[ext_resource type="Texture2D" uid="uid://dvsii4e7cou2i" path="res://$Game/Art/Game/256x256light.png" id="30_7a1ac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6ab0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_tccbi"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 1
Duration = 0.5
Delay = 0.0
Amplitude = 0.75
IsRelative = false
EaseType = 1
TransitionType = 10

[sub_resource type="Resource" id="Resource_e1lqo"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.5
Delay = 0.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 10

[sub_resource type="LabelSettings" id="LabelSettings_fylxt"]
font = ExtResource("1_kwjuq")
font_size = 72
shadow_size = 11
shadow_color = Color(0.2, 0.760784, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_spj1t"]
font = ExtResource("1_kwjuq")
font_size = 141
shadow_size = 21
shadow_color = Color(0.258824, 0.588235, 0.639216, 1)
shadow_offset = Vector2(4.635, 3.585)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v3ai"]
bg_color = Color(0.258824, 0.584314, 0.635294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ghkt"]
bg_color = Color(0.227451, 0.529412, 0.576471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt6vc"]
bg_color = Color(0.121569, 0.321569, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7wog"]
bg_color = Color(0.258824, 0.584314, 0.635294, 1)

[sub_resource type="Resource" id="Resource_jaj3c"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.5
Delay = 0.0
Amplitude = 0.75
IsRelative = false
EaseType = 1
TransitionType = 7

[sub_resource type="Resource" id="Resource_7jlvb"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 1.0
Delay = 1.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 4

[sub_resource type="Resource" id="Resource_qlham"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 1.0
Delay = 1.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 4

[sub_resource type="LabelSettings" id="LabelSettings_ducut"]
font = ExtResource("1_kwjuq")
font_size = 141
shadow_size = 21
shadow_color = Color(0.909804, 0.243137, 0.380392, 1)
shadow_offset = Vector2(4.635, 3.585)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lobl"]
bg_color = Color(0.909804, 0.243137, 0.380392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk2ce"]
bg_color = Color(0.58, 0.1566, 0.24128, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8iue"]
bg_color = Color(0.38, 0.1026, 0.15808, 1)

[sub_resource type="Resource" id="Resource_waihx"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.77
Delay = 0.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 10

[sub_resource type="Resource" id="Resource_e8kqy"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.77
Delay = 0.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 7

[sub_resource type="Curve" id="Curve_nxsx4"]
_data = [Vector2(0, 1), 0.0, 0.539573, 0, 0, Vector2(0.993579, 0.0315789), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_neltt"]
curve = SubResource("Curve_nxsx4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7lvh"]
emission_shape = 3
emission_box_extents = Vector3(1, 113.515, 1)
particle_flag_disable_z = true
gravity = Vector3(-777, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.17
scale_curve = SubResource("CurveTexture_neltt")
color = Color(0.427451, 0.305882, 0.619608, 0.290196)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_13pwg"]
blend_mode = 1
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hyr1x"]
emission_shape = 3
emission_box_extents = Vector3(1, 113.515, 1)
particle_flag_disable_z = true
gravity = Vector3(-4200, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.2
scale_curve = SubResource("CurveTexture_neltt")
color = Color(0, 0, 0, 1)
turbulence_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lvqwc"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_slndq"]
radius = 35.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w4u75"]
particle_flag_disable_z = true
gravity = Vector3(-5000, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.07
scale_curve = SubResource("CurveTexture_neltt")
color = Color(1, 0.568627, 0.780392, 1)
turbulence_enabled = true

[sub_resource type="Resource" id="Resource_xkt4k"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 0
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.77
Delay = 0.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 5

[sub_resource type="Resource" id="Resource_l883g"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 0
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 3.0
Delay = 0.0
Amplitude = 0.0
IsRelative = true
EaseType = 1
TransitionType = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o73xt"]
size = Vector2(967, 20)

[sub_resource type="Curve" id="Curve_pklt6"]

[sub_resource type="CurveTexture" id="CurveTexture_ek7o6"]
curve = SubResource("Curve_pklt6")

[sub_resource type="InputEventAction" id="InputEventAction_4x0ob"]
action = &"main_action"

[node name="MapScope" type="Node" node_paths=PackedStringArray("MapNode")]
script = ExtResource("1_aly4s")
MapNode = NodePath("MapNode")
MapSettingsResource = ExtResource("2_87dp6")

[node name="MapNode" type="Node" parent="." node_paths=PackedStringArray("MapUICanvasNode", "MapWorld2DNode", "MapInputDetectionNode")]
script = ExtResource("2_0em68")
MapUICanvasNode = NodePath("MapUICanvas")
MapWorld2DNode = NodePath("MapWorld2D")
MapInputDetectionNode = NodePath("InputDetector")

[node name="MapUICanvas" type="CanvasLayer" parent="MapNode" node_paths=PackedStringArray("PauseNode", "ScoreCounterNode", "GameOverNode", "pauseButton")]
script = ExtResource("3_ddteq")
PauseNode = NodePath("PauseNode")
ScoreCounterNode = NodePath("HUD/ScoreCounter")
GameOverNode = NodePath("GameOverNode")
pauseButton = NodePath("HUD/PauseButton")

[node name="HUD" type="Control" parent="MapNode/MapUICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="Button" parent="MapNode/MapUICanvas/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 28.0
offset_right = -28.0
offset_bottom = 85.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="MapNode/MapUICanvas/HUD/PauseButton"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -19.5
offset_right = -3.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6ab0")

[node name="Panel2" type="Panel" parent="MapNode/MapUICanvas/HUD/PauseButton"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.5
offset_top = -19.5
offset_right = 12.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6ab0")

[node name="ScoreCounter" type="Control" parent="MapNode/MapUICanvas/HUD" node_paths=PackedStringArray("scoreLabel", "scoringScaleBackAnimation", "scoringRotateBackAnimation")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_uw3sy")
scoreLabel = NodePath("ScoreLabel")
scoringScaleBackAnimation = NodePath("Animations/ScaleBack")
scoringRotateBackAnimation = NodePath("Animations/RotateBack")

[node name="Animations" type="Control" parent="MapNode/MapUICanvas/HUD/ScoreCounter"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScaleBack" type="Control" parent="MapNode/MapUICanvas/HUD/ScoreCounter/Animations" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ywhsn")
TargetScale = 14
tweeningTransform = NodePath("../../ScoreLabel")
TweenSettings = SubResource("Resource_tccbi")

[node name="RotateBack" type="Control" parent="MapNode/MapUICanvas/HUD/ScoreCounter/Animations" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_be8kg")
TargetRotationDegrees = 16.0
tweeningTransform = NodePath("../../ScoreLabel")
TweenSettings = SubResource("Resource_e1lqo")

[node name="ScoreLabel" type="Label" parent="MapNode/MapUICanvas/HUD/ScoreCounter"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 102.0
grow_horizontal = 2
text = "777"
label_settings = SubResource("LabelSettings_fylxt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseNode" type="Control" parent="MapNode/MapUICanvas" node_paths=PackedStringArray("centerButtons", "sceneToUnload")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_5eliv")
mainMenuScenePath = "res://$Game/Scenes/MainMenuScope.tscn"
centerButtons = NodePath("CenterButtons")
sceneToUnload = NodePath("../../..")

[node name="Panel" type="Panel" parent="MapNode/MapUICanvas/PauseNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MapNode/MapUICanvas/PauseNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -176.0
offset_right = 287.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_spj1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterButtons" type="VBoxContainer" parent="MapNode/MapUICanvas/PauseNode" node_paths=PackedStringArray("resumeButton", "retryButton", "mainMenuButton")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 45.0
offset_right = 128.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("11_7vnl0")
resumeButton = NodePath("Resume")
retryButton = NodePath("Retry")
mainMenuButton = NodePath("MainMenu")

[node name="Resume" type="Button" parent="MapNode/MapUICanvas/PauseNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_2v3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ghkt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yt6vc")
text = "Resume"

[node name="Retry" type="Button" parent="MapNode/MapUICanvas/PauseNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.258824, 0.584314, 0.635294, 1)
theme_override_colors/icon_pressed_color = Color(0.121569, 0.321569, 0.34902, 1)
theme_override_colors/icon_hover_color = Color(0.227451, 0.529412, 0.576471, 1)
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_a7wog")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ghkt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yt6vc")
text = "Retry"

[node name="MainMenu" type="Button" parent="MapNode/MapUICanvas/PauseNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.258824, 0.584314, 0.635294, 1)
theme_override_colors/icon_pressed_color = Color(0.121569, 0.321569, 0.34902, 1)
theme_override_colors/icon_hover_color = Color(0.227451, 0.529412, 0.576471, 1)
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_a7wog")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ghkt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yt6vc")
text = "Main Menu"

[node name="GameOverNode" type="Control" parent="MapNode/MapUICanvas" node_paths=PackedStringArray("centerButtons", "sceneToUnload", "buttonInputActivationTimer", "gameOverAnimations")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_xrxng")
mainMenuScenePath = "res://$Game/Scenes/MainMenuScope.tscn"
centerButtons = NodePath("CenterButtons")
sceneToUnload = NodePath("../../..")
buttonInputActivationTimer = NodePath("ButtonActivationTimer")
gameOverAnimations = [NodePath("Animations/Control/TextScale"), NodePath("Animations/Control/ScreenFade"), NodePath("Animations/Control/ButtonsFade")]

[node name="Animations" type="Control" parent="MapNode/MapUICanvas/GameOverNode"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="MapNode/MapUICanvas/GameOverNode/Animations"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextScale" type="Control" parent="MapNode/MapUICanvas/GameOverNode/Animations/Control" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ywhsn")
TargetScale = 56
tweeningTransform = NodePath("../../../Label")
TweenSettings = SubResource("Resource_jaj3c")

[node name="ScreenFade" type="Control" parent="MapNode/MapUICanvas/GameOverNode/Animations/Control" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_ljrcd")
tweeningTransform = NodePath("../../../Panel")
TweenSettings = SubResource("Resource_7jlvb")

[node name="ButtonsFade" type="Control" parent="MapNode/MapUICanvas/GameOverNode/Animations/Control" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_ljrcd")
tweeningTransform = NodePath("../../../CenterButtons")
TweenSettings = SubResource("Resource_qlham")

[node name="Panel" type="Panel" parent="MapNode/MapUICanvas/GameOverNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MapNode/MapUICanvas/GameOverNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -176.0
offset_right = 299.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(299, 97)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ducut")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterButtons" type="VBoxContainer" parent="MapNode/MapUICanvas/GameOverNode" node_paths=PackedStringArray("retryButton", "mainMenuButton")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 45.0
offset_right = 128.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("13_6lj1e")
retryButton = NodePath("Resume")
mainMenuButton = NodePath("MainMenu")

[node name="Resume" type="Button" parent="MapNode/MapUICanvas/GameOverNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7lobl")
theme_override_styles/hover = SubResource("StyleBoxFlat_xk2ce")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g8iue")
text = "Retry"

[node name="MainMenu" type="Button" parent="MapNode/MapUICanvas/GameOverNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7lobl")
theme_override_styles/hover = SubResource("StyleBoxFlat_xk2ce")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g8iue")
text = "Main Menu"

[node name="ButtonActivationTimer" type="Timer" parent="MapNode/MapUICanvas/GameOverNode"]
wait_time = 1.25

[node name="MapWorld2D" type="Node2D" parent="MapNode" node_paths=PackedStringArray("PlayerManagerNode", "PillarManagerNode", "LevelChangeNode")]
script = ExtResource("5_4vban")
PlayerManagerNode = NodePath("PlayerDuck")
PillarManagerNode = NodePath("PillarManagerNode")
LevelChangeNode = NodePath("Environment/LevelChangeNode")

[node name="Environment" type="Node2D" parent="MapNode/MapWorld2D"]

[node name="LevelChangeNode" type="Node2D" parent="MapNode/MapWorld2D/Environment" node_paths=PackedStringArray("purpleStageNode", "redStageNode", "finalStageNode")]
script = ExtResource("17_1pr7u")
purpleStageNode = NodePath("PurpleStage")
redStageNode = NodePath("RedStage")
finalStageNode = NodePath("FinalStage")

[node name="PurpleStage" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode" node_paths=PackedStringArray("StageAnimations")]
visible = false
script = ExtResource("18_haigy")
StageAnimations = [NodePath("Animations/MoveMoon"), NodePath("Animations/FadeInLight")]

[node name="Animations" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/PurpleStage"]

[node name="MoveMoon" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/PurpleStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("19_y3ufe")
TargetDestination = Vector2(422, 673)
tweeningTransform = NodePath("../../Moon")
TweenSettings = SubResource("Resource_waihx")

[node name="FadeInLight" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/PurpleStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("20_lldmp")
tweeningTransform = NodePath("../../PurpleLight2D")
TweenSettings = SubResource("Resource_e8kqy")

[node name="PurpleLight2D" type="DirectionalLight2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/PurpleStage"]
scale = Vector2(1.73, 1)
color = Color(0.482353, 0.333333, 0.670588, 1)
blend_mode = 2
range_layer_max = 1

[node name="WindParticles" type="GPUParticles2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/PurpleStage"]
z_index = 10
material = ExtResource("5_gacay")
position = Vector2(776, 343)
scale = Vector2(1, 2.73)
amount = 50
process_material = SubResource("ParticleProcessMaterial_o7lvh")
texture = ExtResource("17_g42s1")
lifetime = 5.0
trail_lifetime = 0.39

[node name="Moon" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/PurpleStage"]
light_mask = 0
z_index = 1
material = SubResource("CanvasItemMaterial_13pwg")
position = Vector2(422.001, 367)
scale = Vector2(1.17969, 1.17969)
texture = ExtResource("17_g42s1")

[node name="PointLight2D" type="PointLight2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/PurpleStage/Moon"]
scale = Vector2(1.28477, 1.28477)
color = Color(0.278431, 0.32549, 1, 0.588235)
range_z_min = -1
range_z_max = 0
texture = ExtResource("30_7a1ac")
texture_scale = 1.15

[node name="RedStage" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode" node_paths=PackedStringArray("StageAnimations")]
visible = false
script = ExtResource("18_haigy")
StageAnimations = [NodePath("Animations/FadeInLight")]

[node name="Animations" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/RedStage"]

[node name="FadeInLight" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/RedStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("20_lldmp")
tweeningTransform = NodePath("../../RedLight2D")
TweenSettings = SubResource("Resource_e8kqy")

[node name="RedLight2D" type="DirectionalLight2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/RedStage"]
scale = Vector2(2.994, 1)
color = Color(0.556863, 0.117647, 0.180392, 1)
blend_mode = 2
range_layer_max = 1

[node name="FinalStage" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode" node_paths=PackedStringArray("StageAnimations")]
visible = false
script = ExtResource("18_haigy")
StageAnimations = [NodePath("Animations/MoveGradientTop"), NodePath("Animations/MoveGradientBottom")]

[node name="Animations" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/FinalStage"]

[node name="MoveGradientTop" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/FinalStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("19_y3ufe")
TargetDestination = Vector2(218, -115)
tweeningTransform = NodePath("../../BlackGradientTop")
TweenSettings = SubResource("Resource_e8kqy")

[node name="MoveGradientBottom" type="Node2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/FinalStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("19_y3ufe")
TargetDestination = Vector2(218, 783)
tweeningTransform = NodePath("../../BlackGradientBottom")
TweenSettings = SubResource("Resource_e8kqy")

[node name="BlackBlobParticles" type="GPUParticles2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/FinalStage"]
z_index = 10
material = ExtResource("5_gacay")
position = Vector2(776, 343)
scale = Vector2(1, 2.49)
amount = 57
process_material = SubResource("ParticleProcessMaterial_hyr1x")
texture = ExtResource("17_g42s1")
lifetime = 3.0
trail_lifetime = 0.39

[node name="BlackGradientTop" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/FinalStage"]
modulate = Color(0, 0, 0, 1)
z_index = 20
position = Vector2(218, 185)
scale = Vector2(3.76563, 1)
texture = ExtResource("25_s2aeh")

[node name="BlackGradientBottom" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/LevelChangeNode/FinalStage"]
modulate = Color(0, 0, 0, 1)
z_index = 20
position = Vector2(218, 483)
scale = Vector2(3.766, -1)
texture = ExtResource("25_s2aeh")

[node name="Sky" type="Sprite2D" parent="MapNode/MapWorld2D/Environment"]
position = Vector2(679, 271)
scale = Vector2(1.9541, 1.00587)
texture = ExtResource("3_telee")

[node name="Sun" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
visible = false
material = SubResource("CanvasItemMaterial_lvqwc")
position = Vector2(-100.302, -124.271)
scale = Vector2(0.223889, 0.43495)
texture = ExtResource("17_g42s1")

[node name="Cloud" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(-156.082, -193.862)
scale = Vector2(0.192506, 0.436373)
texture = ExtResource("3_fj4u8")

[node name="Cloud3" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(-271.736, -63.6266)
scale = Vector2(0.120813, 0.27386)
texture = ExtResource("3_fj4u8")

[node name="Cloud4" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(-321.887, 9.94165)
scale = Vector2(0.120813, 0.27386)
texture = ExtResource("3_fj4u8")

[node name="Cloud5" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(-25.0754, -5.96503)
scale = Vector2(0.158648, 0.359623)
texture = ExtResource("3_fj4u8")

[node name="Cloud2" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(-80.3439, -151.113)
scale = Vector2(0.232699, 0.527483)
texture = ExtResource("4_l4e8t")

[node name="Cloud9" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(-184.74, -102.399)
scale = Vector2(0.341879, 0.66417)
texture = ExtResource("5_hak22")

[node name="Cloud10" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(-410.419, -114.329)
scale = Vector2(0.259939, 0.504984)
texture = ExtResource("6_ygtwg")

[node name="Cloud11" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(-357.197, -159.067)
scale = Vector2(0.205783, 0.399776)
texture = ExtResource("4_l4e8t")

[node name="Cloud12" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(18.4228, -70.5858)
scale = Vector2(0.205783, 0.399776)
texture = ExtResource("4_l4e8t")

[node name="Cloud13" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Sky"]
texture_filter = 1
position = Vector2(-457.716, 33.0744)
scale = Vector2(0.410466, 0.764114)
texture = ExtResource("5_hak22")

[node name="Tree" type="Sprite2D" parent="MapNode/MapWorld2D/Environment"]
modulate = Color(0.52549, 0.803922, 0.717647, 1)
z_index = 1
texture_filter = 1
position = Vector2(-181, 363)
scale = Vector2(1.60417, 1.60417)
texture = ExtResource("3_16834")

[node name="Tree2" type="Sprite2D" parent="MapNode/MapWorld2D/Environment"]
modulate = Color(0.52549, 0.803922, 0.717647, 1)
z_index = 1
texture_filter = 1
position = Vector2(-100, 419)
scale = Vector2(1.13021, 1.13021)
texture = ExtResource("3_16834")

[node name="Tree3" type="Sprite2D" parent="MapNode/MapWorld2D/Environment"]
modulate = Color(0.52549, 0.803922, 0.717647, 1)
z_index = 1
texture_filter = 1
position = Vector2(621, 398)
scale = Vector2(1.48958, 1.48958)
texture = ExtResource("3_16834")

[node name="Mountain" type="Sprite2D" parent="MapNode/MapWorld2D/Environment"]
modulate = Color(0.972549, 0.972549, 0.972549, 1)
z_index = 1
texture_filter = 1
position = Vector2(149.515, 437.079)
scale = Vector2(-0.427745, 0.427745)
texture = ExtResource("4_7mfdf")

[node name="Mountain2" type="Sprite2D" parent="MapNode/MapWorld2D/Environment"]
modulate = Color(0.972549, 0.972549, 0.972549, 1)
z_index = 1
texture_filter = 1
position = Vector2(342, 355)
scale = Vector2(0.687269, 0.687269)
texture = ExtResource("4_7mfdf")

[node name="Hills" type="Node2D" parent="MapNode/MapWorld2D/Environment"]
modulate = Color(0.627451, 0.866667, 0.741176, 1)
z_index = 2
position = Vector2(-3, -9)

[node name="Sprite2D" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Hills"]
texture_filter = 1
position = Vector2(180, 492)
texture = ExtResource("2_ov2ra")

[node name="Sprite2D2" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Hills"]
texture_filter = 1
position = Vector2(1179, 492)
texture = ExtResource("2_ov2ra")

[node name="Sprite2D3" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/Hills"]
position = Vector2(677.5, 1066.5)
scale = Vector2(1.95605, 1.00293)
texture = ExtResource("3_telee")

[node name="Camera2D" type="Camera2D" parent="MapNode/MapWorld2D"]
position = Vector2(216, 338)
zoom = Vector2(1.35, 1.35)

[node name="PillarManagerNode" type="Node2D" parent="MapNode/MapWorld2D" node_paths=PackedStringArray("pillarSpawnTimer", "pillarSpawnParent")]
script = ExtResource("22_dpy58")
pillarSpawnPosition = Vector2(786, 332)
pillarSpawnTimer = NodePath("PillarSpawnTimer")
pillarSpawnParent = NodePath("PillarSpawnParent")
pillarNodePack = ExtResource("23_by3dm")

[node name="PillarSpawnParent" type="Node2D" parent="MapNode/MapWorld2D/PillarManagerNode"]

[node name="PillarSpawnPoint" type="Node2D" parent="MapNode/MapWorld2D/PillarManagerNode"]

[node name="PillarSpawnTimer" type="Timer" parent="MapNode/MapWorld2D/PillarManagerNode"]

[node name="PlayerDuck" type="Node2D" parent="MapNode/MapWorld2D" node_paths=PackedStringArray("jumpingAnimation", "rotateAnimation", "rigidBody2D", "collisionDetector", "contentsTransform", "rigidBodyShapeTransform")]
z_index = 10
position = Vector2(-10, 334)
script = ExtResource("18_l1c2b")
rotateAnimationMultiplier = 1.2
jumpingAnimation = NodePath("RigidBody/Contents/Animations/ScaleDown")
rotateAnimation = NodePath("RigidBody/Contents/Animations/Rotate")
rigidBody2D = NodePath("RigidBody")
collisionDetector = NodePath("RigidBody/Contents/CollisionDetector")
contentsTransform = NodePath("RigidBody/Contents")
rigidBodyShapeTransform = NodePath("RigidBody/CollisionShape2D")

[node name="RigidBody" type="RigidBody2D" parent="MapNode/MapWorld2D/PlayerDuck"]
gravity_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody"]
shape = SubResource("CircleShape2D_slndq")

[node name="Contents" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody"]

[node name="SpriteAnchor" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents"]

[node name="Sprite" type="Sprite2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_ls0su")

[node name="EyeLights" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite"]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights"]
position = Vector2(27.5, -5.83331)
scale = Vector2(0.227865, 0.227865)
color = Color(0.513726, 1, 0.305882, 1)
energy = 0.77
texture = ExtResource("30_7a1ac")
texture_scale = 1.38

[node name="PointLight2D3" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights/PointLight2D"]
scale = Vector2(0.209059, 0.209059)
energy = 3.79
texture = ExtResource("17_g42s1")
texture_scale = 2.05

[node name="GPUParticles2D" type="GPUParticles2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights/PointLight2D"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_w4u75")
texture = ExtResource("17_g42s1")
trail_lifetime = 0.39

[node name="PointLight2D2" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights"]
position = Vector2(-27.5, -5.83331)
scale = Vector2(0.227865, 0.227865)
color = Color(0.513726, 1, 0.305882, 1)
energy = 0.77
texture = ExtResource("30_7a1ac")
texture_scale = 1.38

[node name="PointLight2D3" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights/PointLight2D2"]
scale = Vector2(0.209059, 0.209059)
energy = 3.79
texture = ExtResource("17_g42s1")
texture_scale = 2.05

[node name="GPUParticles2D" type="GPUParticles2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights/PointLight2D2"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_w4u75")
texture = ExtResource("17_g42s1")

[node name="PointLight2D3" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights"]
scale = Vector2(0.227865, 0.227865)
energy = 0.43
texture = ExtResource("30_7a1ac")
texture_scale = 2.58

[node name="Animations" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents"]

[node name="ScaleDown" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("20_dt3kt")
TargetScale = Vector2(1.4, 0.4)
tweeningTransform = NodePath("../../SpriteAnchor")
TweenSettings = SubResource("Resource_xkt4k")
KillLastTween = true

[node name="Rotate" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("22_toj4j")
TargetRotationDegrees = 420.0
tweeningTransform = NodePath("../../SpriteAnchor/Sprite")
TweenSettings = SubResource("Resource_l883g")

[node name="CollisionDetector" type="Area2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/CollisionDetector"]
shape = SubResource("CircleShape2D_slndq")

[node name="DeathLines" type="Node2D" parent="MapNode/MapWorld2D"]
z_index = 20

[node name="UpperLine" type="Area2D" parent="MapNode/MapWorld2D/DeathLines"]
script = ExtResource("29_gri08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapNode/MapWorld2D/DeathLines/UpperLine"]
position = Vector2(221.5, 73)
shape = SubResource("RectangleShape2D_o73xt")

[node name="Sprite2D" type="Sprite2D" parent="MapNode/MapWorld2D/DeathLines/UpperLine/CollisionShape2D"]
scale = Vector2(3.76172, 20)
texture = SubResource("CurveTexture_ek7o6")

[node name="LowerLine" type="Area2D" parent="MapNode/MapWorld2D/DeathLines"]
position = Vector2(0, 530)
script = ExtResource("29_gri08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapNode/MapWorld2D/DeathLines/LowerLine"]
position = Vector2(221.5, 73)
shape = SubResource("RectangleShape2D_o73xt")

[node name="Sprite2D" type="Sprite2D" parent="MapNode/MapWorld2D/DeathLines/LowerLine/CollisionShape2D"]
scale = Vector2(3.76172, 20)
texture = SubResource("CurveTexture_ek7o6")

[node name="InputDetector" type="Node" parent="MapNode"]
script = ExtResource("23_xrhcv")
mainActionInputEvent = SubResource("InputEventAction_4x0ob")
