[gd_scene load_steps=83 format=3 uid="uid://ftlyy01osjm"]

[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/MapScope.cs" id="1_aly4s"]
[ext_resource type="FontFile" uid="uid://b17k1c2puud20" path="res://$Game/Fonts/PatrickHandSC-Regular.ttf" id="1_kwjuq"]
[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/Nodes/MapNode.cs" id="2_0em68"]
[ext_resource type="Resource" uid="uid://tlg2p7kqkx3b" path="res://$Game/Resources/MapSettingsResource.tres" id="2_87dp6"]
[ext_resource type="Texture2D" uid="uid://da8fjqg52nqgi" path="res://$Game/Art/Game/hills1.png" id="2_ov2ra"]
[ext_resource type="Texture2D" uid="uid://dufsddfapqsq4" path="res://$Game/Art/Game/tree03.png" id="3_16834"]
[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/Nodes/MapUICanvasNode.cs" id="3_ddteq"]
[ext_resource type="Texture2D" uid="uid://cfyblv3wsnbmd" path="res://$Game/Art/Game/cloud2.png" id="3_fj4u8"]
[ext_resource type="Texture2D" uid="uid://0y2suthnvtan" path="res://$Game/Art/Game/sky.png" id="3_telee"]
[ext_resource type="Texture2D" uid="uid://bkdj6hd57587m" path="res://$Game/Art/Game/mountain1.png" id="4_7mfdf"]
[ext_resource type="Texture2D" uid="uid://ckkkbwmeta2mg" path="res://$Game/Art/Game/cloud5.png" id="4_l4e8t"]
[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/Nodes/MapWorld2DNode.cs" id="5_4vban"]
[ext_resource type="Material" uid="uid://cwrsf0h5r11u7" path="res://$Game/Art/Materials/UnshadedMaterial.tres" id="5_gacay"]
[ext_resource type="Texture2D" uid="uid://djthlj6r07m75" path="res://$Game/Art/Game/cloud9.png" id="5_hak22"]
[ext_resource type="Script" path="res://$Game/Scripts/Score/Nodes/ScoreCounterNode.cs" id="5_uw3sy"]
[ext_resource type="Texture2D" uid="uid://do2l8lomh1pp6" path="res://$Game/Art/Game/cloud6.png" id="6_ygtwg"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Control/TextScaleUITween.cs" id="7_ywhsn"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Control/RotateUITween.cs" id="9_be8kg"]
[ext_resource type="Script" path="res://$Game/Scripts/Pause/Nodes/PauseNode.cs" id="10_5eliv"]
[ext_resource type="Texture2D" uid="uid://bjvqce13novht" path="res://$Game/Art/Game/duck.png" id="10_ls0su"]
[ext_resource type="AudioStream" uid="uid://cxs7l1tc7citg" path="res://$Game/Audio/score.wav" id="10_wlocr"]
[ext_resource type="Script" path="res://$Game/Scripts/Pause/Nodes/PauseMenuCenterButtons.cs" id="11_7vnl0"]
[ext_resource type="Script" path="res://$Game/Scripts/GameOver/Nodes/GameOverNode.cs" id="12_xrxng"]
[ext_resource type="Script" path="res://$Game/Scripts/GameOver/Nodes/GameOverCenterButtons.cs" id="13_6lj1e"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/FadeTween.cs" id="13_ljrcd"]
[ext_resource type="Script" path="res://$Game/Scripts/LevelChange/Nodes/LevelChangeNode.cs" id="17_1pr7u"]
[ext_resource type="Script" path="res://$Game/Scripts/Parallax/Nodes/ParallaxManagerNode.cs" id="17_bevro"]
[ext_resource type="Texture2D" uid="uid://cqxq7yn7fnlr0" path="res://$Game/Art/Game/256x256circle.png" id="17_g42s1"]
[ext_resource type="Script" path="res://$Game/Scripts/LevelChange/Nodes/LevelChangeStageNode.cs" id="18_haigy"]
[ext_resource type="Script" path="res://$Game/Scripts/Player/Nodes/PlayerManagerNode.cs" id="18_l1c2b"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Node2D/Move2DTween.cs" id="19_y3ufe"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Node2D/Scale2DTween.cs" id="20_dt3kt"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Light2D/FadeLight2DTween.cs" id="20_lldmp"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/TweenSettingsResource.cs" id="21_n6477"]
[ext_resource type="Script" path="res://$Game/Scripts/Pillars/Nodes/PillarManagerNode.cs" id="22_dpy58"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/TweenManagers/Node2D/Rotate2DTween.cs" id="22_toj4j"]
[ext_resource type="PackedScene" uid="uid://dka5givt7tlai" path="res://$Game/PackedScenes/Pillars/Pillar.tscn" id="23_by3dm"]
[ext_resource type="Script" path="res://$Game/Scripts/Core/Map/Nodes/MapInputDetectionNode.cs" id="23_xrhcv"]
[ext_resource type="Texture2D" uid="uid://hahqp6bat03s" path="res://$Game/Art/Game/transparent_gradient.png" id="25_s2aeh"]
[ext_resource type="Script" path="res://$Game/Scripts/Music/Nodes/MusicBeatSyncNode.cs" id="27_udtmy"]
[ext_resource type="Script" path="res://$Game/Scripts/Pillars/Nodes/ObstacleDamageHitboxNode.cs" id="29_gri08"]
[ext_resource type="Texture2D" uid="uid://dvsii4e7cou2i" path="res://$Game/Art/Game/256x256light.png" id="30_7a1ac"]
[ext_resource type="AudioStream" uid="uid://l15sw7dj0krs" path="res://$Game/Audio/wingflap.wav" id="37_esllo"]
[ext_resource type="Script" path="res://$Game/Scripts/SFX/Nodes/SoundEffectNode.cs" id="38_77uu2"]
[ext_resource type="Script" path="res://$Game/Scripts/Utils/Providers/TestableTimer.cs" id="38_ci6n0"]
[ext_resource type="Script" path="res://$Game/Scripts/SFX/Resources/SoundEffectResource.cs" id="39_tn8qo"]
[ext_resource type="AudioStream" uid="uid://b84l33r50n8su" path="res://$Game/Audio/bonk.wav" id="40_df2gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6ab0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_tccbi"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 1
Duration = 0.5
Delay = 0.0
Amplitude = 0.75
IsRelative = false
EaseType = 1
TransitionType = 10

[sub_resource type="Resource" id="Resource_e1lqo"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.5
Delay = 0.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 10

[sub_resource type="Resource" id="Resource_k0v7i"]
script = ExtResource("39_tn8qo")
UsePitchVariation = true
MinPitchVariation = 0.6
MaxPitchVariation = 1.2

[sub_resource type="LabelSettings" id="LabelSettings_fylxt"]
font = ExtResource("1_kwjuq")
font_size = 72
shadow_size = 11
shadow_color = Color(0.2, 0.760784, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ha3ox"]
font = ExtResource("1_kwjuq")
font_size = 72
shadow_size = 11
shadow_color = Color(0.2, 0.760784, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_spj1t"]
font = ExtResource("1_kwjuq")
font_size = 141
shadow_size = 21
shadow_color = Color(0.258824, 0.588235, 0.639216, 1)
shadow_offset = Vector2(4.635, 3.585)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v3ai"]
bg_color = Color(0.258824, 0.584314, 0.635294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ghkt"]
bg_color = Color(0.227451, 0.529412, 0.576471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt6vc"]
bg_color = Color(0.121569, 0.321569, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7wog"]
bg_color = Color(0.258824, 0.584314, 0.635294, 1)

[sub_resource type="Resource" id="Resource_jaj3c"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.5
Delay = 0.0
Amplitude = 0.75
IsRelative = false
EaseType = 1
TransitionType = 7

[sub_resource type="Resource" id="Resource_7jlvb"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 1.0
Delay = 1.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 4

[sub_resource type="Resource" id="Resource_qlham"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 1.0
Delay = 1.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 4

[sub_resource type="LabelSettings" id="LabelSettings_ducut"]
font = ExtResource("1_kwjuq")
font_size = 222
shadow_size = 21
shadow_color = Color(0.909804, 0.243137, 0.380392, 1)
shadow_offset = Vector2(4.635, 3.585)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lobl"]
bg_color = Color(0.909804, 0.243137, 0.380392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk2ce"]
bg_color = Color(0.58, 0.1566, 0.24128, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8iue"]
bg_color = Color(0.38, 0.1026, 0.15808, 1)

[sub_resource type="Resource" id="Resource_waihx"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.77
Delay = 0.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 10

[sub_resource type="Resource" id="Resource_e8kqy"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.77
Delay = 0.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 7

[sub_resource type="Curve" id="Curve_nxsx4"]
_data = [Vector2(0, 1), 0.0, 0.539573, 0, 0, Vector2(0.993579, 0.0315789), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_neltt"]
curve = SubResource("Curve_nxsx4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_75do6"]
emission_shape = 3
emission_box_extents = Vector3(420, 40, 1)
particle_flag_disable_z = true
gravity = Vector3(-2, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.02
scale_curve = SubResource("CurveTexture_neltt")
color = Color(0.996078, 0.996078, 0.996078, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_13pwg"]
blend_mode = 1
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_slndq"]
radius = 35.0

[sub_resource type="Resource" id="Resource_xkt4k"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 1
ProcessMode = 0
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 0.77
Delay = 0.0
Amplitude = 0.0
IsRelative = false
EaseType = 1
TransitionType = 5

[sub_resource type="Resource" id="Resource_l883g"]
script = ExtResource("21_n6477")
InitializeMethod = 0
DisposingMethod = 1
Direction = 0
ProcessMode = 1
TweenTimeScale = 1.0
LoopAmount = 0
Duration = 3.0
Delay = 0.0
Amplitude = 0.0
IsRelative = true
EaseType = 1
TransitionType = 10

[sub_resource type="Resource" id="Resource_v6s5p"]
script = ExtResource("39_tn8qo")
UsePitchVariation = true
MinPitchVariation = 0.8
MaxPitchVariation = 1.2

[sub_resource type="Resource" id="Resource_4kywj"]
script = ExtResource("39_tn8qo")
UsePitchVariation = false
MinPitchVariation = 0.8
MaxPitchVariation = 1.2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7lvh"]
emission_shape = 3
emission_box_extents = Vector3(1, 113.515, 1)
particle_flag_disable_z = true
gravity = Vector3(-777, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.17
scale_curve = SubResource("CurveTexture_neltt")
color = Color(0.996078, 0.996078, 0.996078, 0.0627451)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hyr1x"]
emission_shape = 3
emission_box_extents = Vector3(1, 113.515, 1)
particle_flag_disable_z = true
gravity = Vector3(-4200, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.2
scale_curve = SubResource("CurveTexture_neltt")
color = Color(0, 0, 0, 1)
turbulence_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o73xt"]
size = Vector2(967, 20)

[sub_resource type="Curve" id="Curve_pklt6"]

[sub_resource type="CurveTexture" id="CurveTexture_ek7o6"]
curve = SubResource("Curve_pklt6")

[sub_resource type="InputEventAction" id="InputEventAction_4x0ob"]
action = &"main_action"

[node name="MapScope" type="Node" node_paths=PackedStringArray("MapNode")]
script = ExtResource("1_aly4s")
MapNode = NodePath("MapNode")
MapSettingsResource = ExtResource("2_87dp6")

[node name="MapNode" type="Node" parent="." node_paths=PackedStringArray("MapUICanvasNode", "MapWorld2DNode", "MapInputDetectionNode")]
script = ExtResource("2_0em68")
MapUICanvasNode = NodePath("MapUICanvas")
MapWorld2DNode = NodePath("MapWorld2D")
MapInputDetectionNode = NodePath("InputDetector")

[node name="MapUICanvas" type="CanvasLayer" parent="MapNode" node_paths=PackedStringArray("PauseNode", "ScoreCounterNode", "GameOverNode", "pauseButton")]
script = ExtResource("3_ddteq")
PauseNode = NodePath("PauseNode")
ScoreCounterNode = NodePath("HUD/ScoreCounterNode")
GameOverNode = NodePath("GameOverNode")
pauseButton = NodePath("HUD/PauseButton")

[node name="HUD" type="Control" parent="MapNode/MapUICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="Button" parent="MapNode/MapUICanvas/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 28.0
offset_right = -28.0
offset_bottom = 85.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="MapNode/MapUICanvas/HUD/PauseButton"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -19.5
offset_right = -3.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6ab0")

[node name="Panel2" type="Panel" parent="MapNode/MapUICanvas/HUD/PauseButton"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.5
offset_top = -19.5
offset_right = 12.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6ab0")

[node name="ScoreCounterNode" type="Control" parent="MapNode/MapUICanvas/HUD" node_paths=PackedStringArray("scoreLabel", "highscoreLabel", "scoringScaleBackAnimation", "scoringRotateBackAnimation", "scoreSFX")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_uw3sy")
scoreLabel = NodePath("ScoreLabel")
highscoreLabel = NodePath("HighscoreLabel")
scoringScaleBackAnimation = NodePath("Animations/ScaleBack")
scoringRotateBackAnimation = NodePath("Animations/RotateBack")
scoreSFX = NodePath("Sounds/Score")

[node name="Animations" type="Control" parent="MapNode/MapUICanvas/HUD/ScoreCounterNode"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScaleBack" type="Control" parent="MapNode/MapUICanvas/HUD/ScoreCounterNode/Animations" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ywhsn")
TargetScale = 14
tweeningTransform = NodePath("../../ScoreLabel")
TweenSettings = SubResource("Resource_tccbi")

[node name="RotateBack" type="Control" parent="MapNode/MapUICanvas/HUD/ScoreCounterNode/Animations" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_be8kg")
TargetRotationDegrees = 16.0
tweeningTransform = NodePath("../../ScoreLabel")
TweenSettings = SubResource("Resource_e1lqo")

[node name="Sounds" type="Control" parent="MapNode/MapUICanvas/HUD/ScoreCounterNode"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="AudioStreamPlayer" parent="MapNode/MapUICanvas/HUD/ScoreCounterNode/Sounds"]
stream = ExtResource("10_wlocr")
volume_db = -26.0
script = ExtResource("38_77uu2")
SoundEffectResource = SubResource("Resource_k0v7i")

[node name="ScoreLabel" type="Label" parent="MapNode/MapUICanvas/HUD/ScoreCounterNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 102.0
grow_horizontal = 2
text = "777"
label_settings = SubResource("LabelSettings_fylxt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="MapNode/MapUICanvas/HUD/ScoreCounterNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -109.0
offset_right = 193.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "Highscore: 777"
label_settings = SubResource("LabelSettings_ha3ox")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseNode" type="Control" parent="MapNode/MapUICanvas" node_paths=PackedStringArray("centerButtons", "sceneToUnload")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_5eliv")
mainMenuScenePath = "res://$Game/Scenes/MainMenuScope.tscn"
centerButtons = NodePath("CenterButtons")
sceneToUnload = NodePath("../../..")

[node name="Panel" type="Panel" parent="MapNode/MapUICanvas/PauseNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MapNode/MapUICanvas/PauseNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -176.0
offset_right = 287.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_spj1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterButtons" type="VBoxContainer" parent="MapNode/MapUICanvas/PauseNode" node_paths=PackedStringArray("resumeButton", "retryButton", "mainMenuButton")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 45.0
offset_right = 128.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("11_7vnl0")
resumeButton = NodePath("Resume")
retryButton = NodePath("Retry")
mainMenuButton = NodePath("MainMenu")

[node name="Resume" type="Button" parent="MapNode/MapUICanvas/PauseNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_2v3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ghkt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yt6vc")
text = "Resume"

[node name="Retry" type="Button" parent="MapNode/MapUICanvas/PauseNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.258824, 0.584314, 0.635294, 1)
theme_override_colors/icon_pressed_color = Color(0.121569, 0.321569, 0.34902, 1)
theme_override_colors/icon_hover_color = Color(0.227451, 0.529412, 0.576471, 1)
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_a7wog")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ghkt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yt6vc")
text = "Retry"

[node name="MainMenu" type="Button" parent="MapNode/MapUICanvas/PauseNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.258824, 0.584314, 0.635294, 1)
theme_override_colors/icon_pressed_color = Color(0.121569, 0.321569, 0.34902, 1)
theme_override_colors/icon_hover_color = Color(0.227451, 0.529412, 0.576471, 1)
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_a7wog")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ghkt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yt6vc")
text = "Main Menu"

[node name="GameOverNode" type="Control" parent="MapNode/MapUICanvas" node_paths=PackedStringArray("centerButtons", "sceneToUnload", "buttonInputActivationTimer", "gameOverAnimations")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_xrxng")
mainMenuScenePath = "res://$Game/Scenes/MainMenuScope.tscn"
centerButtons = NodePath("CenterButtons")
sceneToUnload = NodePath("../../..")
buttonInputActivationTimer = NodePath("ButtonActivationTimer")
gameOverAnimations = [NodePath("Animations/Control/TextScale"), NodePath("Animations/Control/ScreenFade"), NodePath("Animations/Control/ButtonsFade")]

[node name="Animations" type="Control" parent="MapNode/MapUICanvas/GameOverNode"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="MapNode/MapUICanvas/GameOverNode/Animations"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextScale" type="Control" parent="MapNode/MapUICanvas/GameOverNode/Animations/Control" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ywhsn")
TargetScale = 56
tweeningTransform = NodePath("../../../Label")
TweenSettings = SubResource("Resource_jaj3c")

[node name="ScreenFade" type="Control" parent="MapNode/MapUICanvas/GameOverNode/Animations/Control" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_ljrcd")
tweeningTransform = NodePath("../../../Panel")
TweenSettings = SubResource("Resource_7jlvb")

[node name="ButtonsFade" type="Control" parent="MapNode/MapUICanvas/GameOverNode/Animations/Control" node_paths=PackedStringArray("tweeningTransform")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_ljrcd")
tweeningTransform = NodePath("../../../CenterButtons")
TweenSettings = SubResource("Resource_qlham")

[node name="Panel" type="Panel" parent="MapNode/MapUICanvas/GameOverNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MapNode/MapUICanvas/GameOverNode"]
material = ExtResource("5_gacay")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -176.0
offset_right = 299.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(299, 97)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ducut")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterButtons" type="VBoxContainer" parent="MapNode/MapUICanvas/GameOverNode" node_paths=PackedStringArray("retryButton", "mainMenuButton")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 45.0
offset_right = 128.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("13_6lj1e")
retryButton = NodePath("Resume")
mainMenuButton = NodePath("MainMenu")

[node name="Resume" type="Button" parent="MapNode/MapUICanvas/GameOverNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7lobl")
theme_override_styles/hover = SubResource("StyleBoxFlat_xk2ce")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g8iue")
text = "Retry"

[node name="MainMenu" type="Button" parent="MapNode/MapUICanvas/GameOverNode/CenterButtons"]
material = ExtResource("5_gacay")
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_kwjuq")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7lobl")
theme_override_styles/hover = SubResource("StyleBoxFlat_xk2ce")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g8iue")
text = "Main Menu"

[node name="ButtonActivationTimer" type="Timer" parent="MapNode/MapUICanvas/GameOverNode"]
wait_time = 1.25

[node name="MapWorld2D" type="Node2D" parent="MapNode" node_paths=PackedStringArray("PlayerManagerNode", "PillarManagerNode", "LevelChangeNode", "LevelChangeEffectsNode", "ParallaxManagerNode")]
script = ExtResource("5_4vban")
PlayerManagerNode = NodePath("PlayerDuck")
PillarManagerNode = NodePath("PillarManagerNode")
LevelChangeNode = NodePath("Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode")
LevelChangeEffectsNode = NodePath("LevelChangeEffectsNode")
ParallaxManagerNode = NodePath("Environment/ParallaxManagerNode")

[node name="Environment" type="Node2D" parent="MapNode/MapWorld2D"]
position = Vector2(353.06, -110.545)
scale = Vector2(1.385, 1.385)

[node name="ParallaxManagerNode" type="Node2D" parent="MapNode/MapWorld2D/Environment" node_paths=PackedStringArray("parallaxBackground")]
script = ExtResource("17_bevro")
parallaxBackground = NodePath("ParallaxBackground")

[node name="ParallaxBackground" type="ParallaxBackground" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode"]

[node name="Background" type="ParallaxLayer" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground"]
z_index = 2
position = Vector2(-3, -9)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1998, 0)

[node name="Sky" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background"]
position = Vector2(682, 280)
scale = Vector2(1.9541, 1.00587)
texture = ExtResource("3_telee")

[node name="LevelChangeNode" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background" node_paths=PackedStringArray("purpleStageNode", "redStageNode", "finalStageNode")]
position = Vector2(356.06, -101.545)
scale = Vector2(1.385, 1.385)
script = ExtResource("17_1pr7u")
purpleStageNode = NodePath("PurpleStage")
redStageNode = NodePath("RedStage")
finalStageNode = NodePath("FinalStage")

[node name="PurpleStage" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode" node_paths=PackedStringArray("StageAnimations")]
visible = false
script = ExtResource("18_haigy")
StageAnimations = [NodePath("Animations/MoveMoon"), NodePath("Animations/FadeInLight")]

[node name="Animations" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/PurpleStage"]

[node name="MoveMoon" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/PurpleStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("19_y3ufe")
TargetDestination = Vector2(422, 673)
tweeningTransform = NodePath("../../Moon")
TweenSettings = SubResource("Resource_waihx")

[node name="FadeInLight" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/PurpleStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("20_lldmp")
tweeningTransform = NodePath("../../PurpleLight2D")
TweenSettings = SubResource("Resource_e8kqy")

[node name="PurpleLight2D" type="DirectionalLight2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/PurpleStage"]
scale = Vector2(1.73, 1)
color = Color(0.482353, 0.333333, 0.670588, 1)
blend_mode = 2
range_layer_min = -128
range_layer_max = 128

[node name="StarParticles" type="GPUParticles2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/PurpleStage"]
z_index = 10
material = ExtResource("5_gacay")
position = Vector2(201.401, 209.78)
scale = Vector2(1.385, 3.78104)
amount = 100
process_material = SubResource("ParticleProcessMaterial_75do6")
texture = ExtResource("17_g42s1")
lifetime = 5.0
preprocess = 10.0
trail_lifetime = 0.39

[node name="Moon" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/PurpleStage" node_paths=PackedStringArray("targetTransform")]
light_mask = 0
z_index = 1
material = SubResource("CanvasItemMaterial_13pwg")
position = Vector2(422.001, 367)
scale = Vector2(1.17969, 1.17969)
texture = ExtResource("17_g42s1")
script = ExtResource("27_udtmy")
targetTransform = NodePath(".")
scaleMultiplier = 480.0
lerpSpeed = 45.0
audioBusName = "Music"

[node name="PointLight2D" type="PointLight2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/PurpleStage/Moon"]
scale = Vector2(1.28477, 1.28477)
color = Color(0.278431, 0.32549, 1, 0.588235)
range_z_max = 2
range_layer_min = -128
range_layer_max = 128
texture = ExtResource("30_7a1ac")
texture_scale = 1.15

[node name="Stars" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/PurpleStage"]

[node name="RedStage" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode" node_paths=PackedStringArray("StageAnimations")]
visible = false
script = ExtResource("18_haigy")
StageAnimations = [NodePath("Animations/FadeInLight")]

[node name="Animations" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/RedStage"]

[node name="FadeInLight" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/RedStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("20_lldmp")
tweeningTransform = NodePath("../../RedLight2D")
TweenSettings = SubResource("Resource_e8kqy")

[node name="RedLight2D" type="DirectionalLight2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode/RedStage"]
scale = Vector2(2.994, 1)
color = Color(0.556863, 0.117647, 0.180392, 1)
blend_mode = 2
range_layer_min = -128
range_layer_max = 128

[node name="FinalStage" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/Background/LevelChangeNode" node_paths=PackedStringArray("StageAnimations")]
visible = false
script = ExtResource("18_haigy")
StageAnimations = []

[node name="BackLayer" type="ParallaxLayer" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground"]
z_index = 2
position = Vector2(-3, -9)
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1998, 0)

[node name="Clouds" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer"]
position = Vector2(371, 0)

[node name="Cloud" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(641, 85)
scale = Vector2(0.376176, 0.438935)
texture = ExtResource("3_fj4u8")

[node name="Cloud3" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(313, 216)
scale = Vector2(0.236081, 0.275468)
texture = ExtResource("3_fj4u8")

[node name="Cloud4" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(218, 290)
scale = Vector2(0.236081, 0.275468)
texture = ExtResource("3_fj4u8")

[node name="Cloud5" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(1014, 274)
scale = Vector2(0.310014, 0.361734)
texture = ExtResource("3_fj4u8")

[node name="Cloud2" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(852, 128)
scale = Vector2(0.454717, 0.530579)
texture = ExtResource("4_l4e8t")

[node name="Cloud9" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(578, 177)
scale = Vector2(0.668066, 0.668069)
texture = ExtResource("5_hak22")

[node name="Cloud10" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(-120, 165)
scale = Vector2(0.507947, 0.507948)
texture = ExtResource("6_ygtwg")

[node name="Cloud11" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(-15.9987, 119.999)
scale = Vector2(0.402121, 0.402123)
texture = ExtResource("4_l4e8t")

[node name="Cloud12" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(1099, 209)
scale = Vector2(0.402121, 0.402123)
texture = ExtResource("4_l4e8t")

[node name="Cloud13" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/BackLayer/Clouds"]
texture_filter = 1
position = Vector2(-212.423, 313.269)
scale = Vector2(0.802092, 0.768599)
texture = ExtResource("5_hak22")

[node name="FrontLayer" type="ParallaxLayer" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground"]
z_index = 2
position = Vector2(-3, -9)
motion_scale = Vector2(1.5, 0)
motion_mirroring = Vector2(1998, 0)

[node name="Hills" type="Node2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer"]
modulate = Color(0.627451, 0.866667, 0.741176, 1)
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer/Hills"]
z_index = 2
texture_filter = 1
position = Vector2(180, 492)
texture = ExtResource("2_ov2ra")

[node name="Sprite2D2" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer/Hills"]
texture_filter = 1
position = Vector2(1179, 492)
texture = ExtResource("2_ov2ra")

[node name="Sprite2D3" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer/Hills"]
position = Vector2(677.5, 1066.5)
scale = Vector2(1.95605, 1.00293)
texture = ExtResource("3_telee")

[node name="Tree" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer"]
modulate = Color(0.52549, 0.803922, 0.717647, 1)
z_index = 1
texture_filter = 1
position = Vector2(-155, 378)
scale = Vector2(1.60417, 1.60417)
texture = ExtResource("3_16834")

[node name="Tree2" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer"]
modulate = Color(0.52549, 0.803922, 0.717647, 1)
z_index = 1
texture_filter = 1
position = Vector2(-40.4999, 442.219)
scale = Vector2(1.13021, 1.13021)
texture = ExtResource("3_16834")

[node name="Tree5" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer"]
modulate = Color(0.52549, 0.803922, 0.717647, 1)
z_index = 1
texture_filter = 1
position = Vector2(874, 379)
scale = Vector2(1.93229, 1.93229)
texture = ExtResource("3_16834")

[node name="Tree6" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer"]
modulate = Color(0.52549, 0.803922, 0.717647, 1)
z_index = 1
texture_filter = 1
position = Vector2(783, 394)
scale = Vector2(1.16146, 1.16146)
texture = ExtResource("3_16834")

[node name="Tree7" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer"]
modulate = Color(0.52549, 0.803922, 0.717647, 1)
z_index = 1
texture_filter = 1
position = Vector2(986, 434)
scale = Vector2(1.28906, 1.28906)
texture = ExtResource("3_16834")

[node name="Mountain" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer"]
modulate = Color(0.972549, 0.972549, 0.972549, 1)
z_index = 1
texture_filter = 1
position = Vector2(152.515, 446.079)
rotation = 3.14159
scale = Vector2(0.427745, -0.427745)
texture = ExtResource("4_7mfdf")

[node name="Mountain2" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer"]
modulate = Color(0.972549, 0.972549, 0.972549, 1)
z_index = 1
texture_filter = 1
position = Vector2(345, 364)
scale = Vector2(0.687269, 0.687269)
texture = ExtResource("4_7mfdf")

[node name="Mountain3" type="Sprite2D" parent="MapNode/MapWorld2D/Environment/ParallaxManagerNode/ParallaxBackground/FrontLayer"]
modulate = Color(0.972549, 0.972549, 0.972549, 1)
z_index = 1
texture_filter = 1
position = Vector2(1421, 390)
scale = Vector2(0.95804, 0.95804)
texture = ExtResource("4_7mfdf")

[node name="PillarManagerNode" type="Node2D" parent="MapNode/MapWorld2D" node_paths=PackedStringArray("pillarSpawnTimer", "pillarSpawnParent")]
position = Vector2(353.06, -110.545)
scale = Vector2(1.385, 1.385)
script = ExtResource("22_dpy58")
pillarSpawnPosition = Vector2(786, 332)
pillarSpawnTimer = NodePath("PillarSpawnTimer")
pillarSpawnParent = NodePath("PillarSpawnParent")
pillarNodePack = ExtResource("23_by3dm")

[node name="PillarSpawnParent" type="Node2D" parent="MapNode/MapWorld2D/PillarManagerNode"]

[node name="PillarSpawnPoint" type="Node2D" parent="MapNode/MapWorld2D/PillarManagerNode"]

[node name="PillarSpawnTimer" type="Timer" parent="MapNode/MapWorld2D/PillarManagerNode"]
script = ExtResource("38_ci6n0")

[node name="PlayerDuck" type="Node2D" parent="MapNode/MapWorld2D" node_paths=PackedStringArray("jumpingAnimation", "rotateAnimation", "jumpSFX", "bonkSFX", "rigidBody2D", "collisionDetector", "contentsTransform", "rigidBodyShapeTransform", "eyeLights")]
z_index = 10
position = Vector2(330, 347.59)
scale = Vector2(1.1, 1.1)
script = ExtResource("18_l1c2b")
rotateAnimationMultiplier = 1.2
jumpingAnimation = NodePath("RigidBody/Contents/Animations/ScaleDown")
rotateAnimation = NodePath("RigidBody/Contents/Animations/Rotate")
jumpSFX = NodePath("RigidBody/Contents/Sounds/Jump")
bonkSFX = NodePath("RigidBody/Contents/Sounds/Bonk")
rigidBody2D = NodePath("RigidBody")
collisionDetector = NodePath("RigidBody/Contents/CollisionDetector")
contentsTransform = NodePath("RigidBody/Contents")
rigidBodyShapeTransform = NodePath("RigidBody/CollisionShape2D")
eyeLights = NodePath("RigidBody/Contents/SpriteAnchor/Sprite/EyeLights")

[node name="RigidBody" type="RigidBody2D" parent="MapNode/MapWorld2D/PlayerDuck"]
gravity_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody"]
shape = SubResource("CircleShape2D_slndq")

[node name="Contents" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody"]

[node name="Animations" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents"]

[node name="ScaleDown" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("20_dt3kt")
TargetScale = Vector2(1.4, 0.4)
tweeningTransform = NodePath("../../SpriteAnchor")
TweenSettings = SubResource("Resource_xkt4k")
KillLastTween = true

[node name="Rotate" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("22_toj4j")
TargetRotationDegrees = 420.0
tweeningTransform = NodePath("../../SpriteAnchor/Sprite")
TweenSettings = SubResource("Resource_l883g")

[node name="Sounds" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents"]

[node name="Jump" type="AudioStreamPlayer" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/Sounds"]
stream = ExtResource("37_esllo")
volume_db = -6.0
script = ExtResource("38_77uu2")
SoundEffectResource = SubResource("Resource_v6s5p")

[node name="Bonk" type="AudioStreamPlayer" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/Sounds"]
stream = ExtResource("40_df2gu")
volume_db = -8.0
script = ExtResource("38_77uu2")
SoundEffectResource = SubResource("Resource_4kywj")

[node name="SpriteAnchor" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents"]

[node name="Sprite" type="Sprite2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_ls0su")

[node name="EyeLights" type="Node2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite"]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights"]
position = Vector2(27.5, -5.83331)
scale = Vector2(0.227865, 0.227865)
color = Color(0.513726, 1, 0.305882, 1)
energy = 0.77
texture = ExtResource("30_7a1ac")
texture_scale = 1.38

[node name="PointLight2D3" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights/PointLight2D"]
scale = Vector2(0.209059, 0.209059)
energy = 3.79
texture = ExtResource("17_g42s1")
texture_scale = 2.05

[node name="PointLight2D2" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights"]
position = Vector2(-27.5, -5.83331)
scale = Vector2(0.227865, 0.227865)
color = Color(0.513726, 1, 0.305882, 1)
energy = 0.77
texture = ExtResource("30_7a1ac")
texture_scale = 1.38

[node name="PointLight2D3" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights/PointLight2D2"]
scale = Vector2(0.209059, 0.209059)
energy = 3.79
texture = ExtResource("17_g42s1")
texture_scale = 2.05

[node name="PointLight2D3" type="PointLight2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/SpriteAnchor/Sprite/EyeLights"]
scale = Vector2(0.227865, 0.227865)
energy = 0.81
texture = ExtResource("30_7a1ac")
texture_scale = 2.28

[node name="CollisionDetector" type="Area2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapNode/MapWorld2D/PlayerDuck/RigidBody/Contents/CollisionDetector"]
shape = SubResource("CircleShape2D_slndq")

[node name="LevelChangeEffectsNode" type="Node2D" parent="MapNode/MapWorld2D" node_paths=PackedStringArray("purpleStageNode", "redStageNode", "finalStageNode")]
z_index = 20
position = Vector2(0, -251.185)
scale = Vector2(1.91822, 1.91822)
script = ExtResource("17_1pr7u")
purpleStageNode = NodePath("PurpleStage")
redStageNode = NodePath("RedStage")
finalStageNode = NodePath("FinalStage")

[node name="PurpleStage" type="Node2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode" node_paths=PackedStringArray("StageAnimations")]
visible = false
script = ExtResource("18_haigy")
StageAnimations = []

[node name="WindParticles" type="GPUParticles2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode/PurpleStage"]
z_index = 10
material = ExtResource("5_gacay")
position = Vector2(752.779, 343)
scale = Vector2(1, 2.73)
amount = 50
process_material = SubResource("ParticleProcessMaterial_o7lvh")
texture = ExtResource("17_g42s1")
lifetime = 5.0
trail_lifetime = 0.39

[node name="RedStage" type="Node2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode" node_paths=PackedStringArray("StageAnimations")]
visible = false
script = ExtResource("18_haigy")
StageAnimations = []

[node name="FinalStage" type="Node2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode" node_paths=PackedStringArray("StageAnimations")]
visible = false
script = ExtResource("18_haigy")
StageAnimations = [NodePath("Animations/MoveGradientTop"), NodePath("Animations/MoveGradientBottom")]

[node name="Animations" type="Node2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode/FinalStage"]
position = Vector2(184.056, 73.3178)
scale = Vector2(0.722022, 0.722022)

[node name="MoveGradientTop" type="Node2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode/FinalStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("19_y3ufe")
TargetDestination = Vector2(218, -115)
tweeningTransform = NodePath("../../BlackGradientTop")
TweenSettings = SubResource("Resource_e8kqy")

[node name="MoveGradientBottom" type="Node2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode/FinalStage/Animations" node_paths=PackedStringArray("tweeningTransform")]
script = ExtResource("19_y3ufe")
TargetDestination = Vector2(218, 783)
tweeningTransform = NodePath("../../BlackGradientBottom")
TweenSettings = SubResource("Resource_e8kqy")

[node name="BlackBlobParticles" type="GPUParticles2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode/FinalStage"]
visibility_layer = 3
z_index = 10
material = ExtResource("5_gacay")
position = Vector2(752.779, 322.791)
scale = Vector2(1, 2.49)
amount = 100
process_material = SubResource("ParticleProcessMaterial_hyr1x")
texture = ExtResource("17_g42s1")
lifetime = 3.0
trail_lifetime = 0.39

[node name="BlackGradientTop" type="Sprite2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode/FinalStage"]
modulate = Color(0, 0, 0, 1)
z_index = 20
position = Vector2(341.456, 206.892)
scale = Vector2(2.71887, 0.722022)
texture = ExtResource("25_s2aeh")

[node name="BlackGradientBottom" type="Sprite2D" parent="MapNode/MapWorld2D/LevelChangeEffectsNode/FinalStage"]
modulate = Color(0, 0, 0, 1)
z_index = 20
position = Vector2(341.456, 422.054)
scale = Vector2(2.71913, -0.722022)
texture = ExtResource("25_s2aeh")

[node name="DeathLines" type="Node2D" parent="MapNode/MapWorld2D"]
z_index = 20
position = Vector2(353.06, -110.545)
scale = Vector2(1.385, 1.385)

[node name="UpperLine" type="Area2D" parent="MapNode/MapWorld2D/DeathLines"]
position = Vector2(0, 5.44765)
script = ExtResource("29_gri08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapNode/MapWorld2D/DeathLines/UpperLine"]
position = Vector2(221.5, 73)
shape = SubResource("RectangleShape2D_o73xt")

[node name="Sprite2D" type="Sprite2D" parent="MapNode/MapWorld2D/DeathLines/UpperLine/CollisionShape2D"]
scale = Vector2(3.76172, 20)
texture = SubResource("CurveTexture_ek7o6")

[node name="LowerLine" type="Area2D" parent="MapNode/MapWorld2D/DeathLines"]
position = Vector2(0, 530)
script = ExtResource("29_gri08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapNode/MapWorld2D/DeathLines/LowerLine"]
position = Vector2(221.5, 73)
shape = SubResource("RectangleShape2D_o73xt")

[node name="Sprite2D" type="Sprite2D" parent="MapNode/MapWorld2D/DeathLines/LowerLine/CollisionShape2D"]
scale = Vector2(3.76172, 20)
texture = SubResource("CurveTexture_ek7o6")

[node name="InputDetector" type="Node" parent="MapNode"]
script = ExtResource("23_xrhcv")
mainActionInputEvent = SubResource("InputEventAction_4x0ob")
